<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Todo</title>
  </head>
  <body>
    <header>
      <div id="__toggle_sidebar">
        <svg
          class="sidebar-svg"
          fill="#000000"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 24.75 24.75"
          xml:space="preserve"
        >
          <g>
            <path
              d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
		c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
		c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z"
            />
          </g>
        </svg>
      </div>
      <div id="__left_icon">
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="
              shape-rendering: geometricPrecision;
              text-rendering: geometricPrecision;
              image-rendering: optimizeQuality;
              fill-rule: evenodd;
              clip-rule: evenodd;
            "
            viewBox="0 0 4335 4335"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <style type="text/css">
                <![CDATA[
                 .fil0 {fill:#4D4D4D}
                 .fil1 {fill:#7ED63F}
                 .fil2 {fill:#D9F2F2}
                ]]>
              </style>
            </defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer" />
              <path
                class="fil0"
                d="M1859 3104c-14,0 -31,-7 -42,-17l-761 -757c-110,-110 -111,-289 0,-395 106,-109 289,-109 398,-4l402 399 1018 -1015c176,-176 479,-50 479,197 0,78 -28,148 -81,205l-1360 1352c-14,20 -24,35 -53,35zm-887 -2610c-58,0 -84,-77 -36,-109 85,-55 167,-111 257,-151 75,-34 122,74 53,109 -78,39 -176,83 -243,141 -7,7 -17,10 -31,10zm-705 832c-42,0 -74,-49 -56,-88 34,-78 98,-194 144,-261 45,-66 143,6 99,70 -33,48 -121,191 -138,243 -3,21 -28,36 -49,36zm-201 1067c-31,0 -60,-25 -60,-56 -3,-101 -8,-200 -3,-300 4,-78 127,-78 123,18 -4,90 -4,186 4,275 3,35 -21,63 -57,66 -3,-3 -7,-3 -7,-3zm363 1029c-59,0 -105,-114 -141,-173 -29,-48 -113,-161 -35,-197 70,-34 96,63 137,134 32,52 57,98 85,137 26,39 -9,99 -46,99zm828 708c-45,0 -233,-120 -285,-152 -66,-40 -4,-145 66,-102 81,50 162,100 244,137 59,27 40,117 -25,117zm905 204c-57,0 -195,18 -187,-71 8,-78 94,-52 191,-52 56,0 109,0 158,-4 80,-7 91,117 11,123 -57,4 -116,4 -173,4zm941 -222c-64,0 -85,-89 -28,-116 86,-41 169,-89 243,-141 66,-47 133,57 70,98 -38,25 -245,159 -285,159zm817 -722c-45,0 -78,-56 -49,-95l67 -109c51,-84 77,-203 155,-166 31,14 42,53 28,81 -39,77 -92,183 -145,257 -17,21 -35,32 -56,32zm345 -1032c-37,0 -63,-32 -60,-67 8,-87 8,-196 0,-282 -7,-80 115,-91 124,-11 8,72 14,231 3,303 -7,32 -35,57 -67,57zm-218 -1068c-59,0 -72,-77 -131,-172 -21,-35 -42,-71 -67,-102 -49,-65 57,-135 99,-71 55,83 111,168 152,257 18,40 -12,88 -53,88zm-722 -817c-43,0 -98,-64 -138,-74 0,0 -3,0 -3,-3 -50,-29 -99,-57 -141,-78 -73,-34 -17,-140 56,-106 77,37 183,101 261,148 55,34 21,113 -35,113zm-1325 -342c-77,0 -79,-115 -3,-123 98,-10 204,-7 299,-3 81,5 69,130 -11,123 -91,-7 -190,-7 -281,3 0,0 0,0 -4,0zm162 3865c-1007,0 -1825,-821 -1825,-1829 0,-1007 821,-1828 1829,-1828 1007,0 1828,821 1828,1828 -4,1008 -824,1829 -1832,1829zm0 -3530c-940,0 -1705,764 -1705,1705 0,941 765,1705 1705,1705 941,0 1705,-764 1705,-1705 0,-944 -764,-1705 -1705,-1705zm-905 1508c-140,0 -212,168 -113,267l712 712 1328 -1324c60,-61 60,-166 0,-226 -64,-63 -162,-63 -226,0l-1060 1057c-32,31 -75,17 -102,-11l-426 -429c-32,-32 -74,-46 -113,-46z"
              />
              <path
                class="fil1"
                d="M1856 2330l1018 -1015c176,-176 479,-50 479,197 0,78 -28,148 -81,205l-1360 1352c-14,20 -24,35 -53,35 -14,0 -31,-7 -42,-17l-761 -757c-110,-110 -111,-289 0,-395 106,-109 289,-109 398,-4l402 399zm306 -1864c-940,0 -1705,764 -1705,1705 0,941 765,1705 1705,1705 941,0 1705,-764 1705,-1705 0,-944 -764,-1705 -1705,-1705z"
              />
              <path
                class="fil2"
                d="M2958 1403l-1060 1057c-32,31 -75,17 -102,-11l-426 -429c-32,-32 -74,-46 -113,-46 -140,0 -212,168 -113,267l712 712 1328 -1324c60,-61 60,-166 0,-226 -64,-63 -162,-63 -226,0z"
              />
            </g>
          </svg>
        </div>
        <div>What<span>ToDo</span></div>
      </div>
      <div id="__theme">
        <img src="/src/assets/icon/moon.png" id="__moon" alt="light" />
      </div>
    </header>
    <sidebar>
      <section id="__section_1">
        <h2>Home</h2>
        <div class="section1-flex" id="__all_tasks">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            width="1.70666in"
            height="1.70666in"
            version="1.1"
            style="
              shape-rendering: geometricPrecision;
              text-rendering: geometricPrecision;
              image-rendering: optimizeQuality;
              fill-rule: evenodd;
              clip-rule: evenodd;
            "
            viewBox="0 0 1706.66 1706.66"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"
          >
            <defs>
              <style type="text/css">
                <![CDATA[
                 .fil0 {fill:url(#id0)}
                ]]>
              </style>
              <linearGradient
                id="id0"
                gradientUnits="userSpaceOnUse"
                x1="-0"
                y1="853.33"
                x2="1706.64"
                y2="853.33"
              >
                <stop offset="0" style="stop-opacity: 1; stop-color: #ffb800" />
                <stop offset="1" style="stop-opacity: 1; stop-color: #ff5329" />
              </linearGradient>
            </defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer" />
              <path
                class="fil0"
                d="M1537.54 1706.65l-560.51 0c-11.04,0 -20,-8.97 -20,-20l0 -66.6c0,-113.14 80.9,-209.65 192.39,-229.47 8.37,-1.46 16.72,2.49 20.91,9.83 38.3,67.51 135.64,67.52 173.96,0 4.18,-7.35 12.53,-11.29 20.9,-9.83 111.47,19.83 192.39,116.33 192.39,229.47l0 66.6c-0.03,11.04 -8.99,20 -20.03,20zm-260.18 -646.11l-0 -362.23 -113.59 113.59c-5.68,6.58 -13.21,11.93 -22.49,15.24 -23.03,8.21 -155.01,58.86 -173.96,58.86 -36.69,0 -62.58,-36.7 -50.24,-71.27l57.55 -160.52c3.4,-7.46 8.3,-13.91 14.35,-18.96l288.37 -288.38 -0 -326.89c0,-11.04 -8.96,-20 -20,-20l-1203.41 0c-11.04,0 -20,8.96 -20,20l0 1666.64c0,11.02 8.96,20 20,20l873.63 0c-6.6,-16.3 -3.88,-64.73 -3.88,-86.58 0,-127.48 89.89,-236.7 214.5,-261.28 -121.01,-113.53 -26.94,-318.13 139.16,-298.23zm-497.77 -379.26l-250.08 0c-26.33,0 -26.33,-40 0,-40l250.08 0c26.32,0 26.34,40 0,40zm257 246.73l-507.07 0c-26.33,0 -26.33,-40 0,-40l507.06 0c26.32,0 26.33,40 0.01,40zm0 246.72l-507.07 0c-26.33,0 -26.33,-40 0,-40l507.06 0c26.32,0 26.33,40 0.01,40zm-769.81 -493.45c-14.76,0 -47.08,-38.82 -65.26,-56.98 -18.63,-18.61 9.66,-46.91 28.28,-28.28l36.99 36.97 116.72 -116.71c18.63,-18.63 46.9,9.67 28.28,28.28l-130.86 130.86c-3.9,3.89 -9.02,5.85 -14.15,5.85zm-7.6 246.73c-14.76,0 -47.1,-38.83 -65.25,-56.99 -18.64,-18.64 9.69,-46.92 28.28,-28.29l36.97 36.98 116.74 -116.72c18.63,-18.63 46.9,9.67 28.28,28.28l-130.87 130.87c-3.75,3.76 -8.85,5.87 -14.14,5.87zm0.39 246.76c-14.75,0 -47.13,-38.86 -65.26,-56.99 -18.64,-18.64 9.68,-46.91 28.28,-28.29l36.98 36.98 116.72 -116.72c18.65,-18.65 46.89,9.7 28.28,28.29l-130.86 130.86c-3.91,3.91 -9.02,5.86 -14.15,5.86zm777.02 -772.52l-507.07 0c-26.33,0 -26.33,-40 0,-40l507.06 0c26.33,0 26.33,40 0.01,40zm-769.81 0c-14.78,0 -47.06,-38.81 -65.26,-56.98 -18.63,-18.61 9.66,-46.91 28.28,-28.28l36.99 36.97 116.72 -116.72c18.61,-18.63 46.91,9.67 28.28,28.28l-130.86 130.86c-3.76,3.78 -8.84,5.88 -14.15,5.88zm700.53 450.42c-13.67,0 -23.51,-13.62 -18.85,-26.72l39.07 -109.4 96.1 96.1c-46.67,16.97 -110.78,40.03 -116.33,40.03zm156.02 -55.76c-5.31,0 -10.39,-2.11 -14.15,-5.86l-100.29 -100.29c-7.82,-7.81 -7.82,-20.47 0,-28.28l428.99 -429 128.59 128.58 -428.99 428.99c-3.76,3.76 -8.84,5.87 -14.15,5.87zm342.83 -591.72l21.32 -21.32 128.58 128.58 -21.32 21.32 -128.59 -128.58zm49.61 -49.61c87.06,-87.26 216,41.17 128.58,128.58l-128.58 -128.58zm-259.17 1216.76c-77.12,0 -139.86,-62.75 -139.86,-139.86 0,-77.11 62.75,-139.86 139.86,-139.86 77.11,0 139.86,62.75 139.86,139.86 0,77.11 -62.74,139.86 -139.86,139.86z"
              />
            </g>
          </svg>
          <div class="data-name">All Tasks</div>
        </div>
        <div class="section1-flex" id="__today">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            width="512px"
            height="512px"
            version="1.1"
            style="
              shape-rendering: geometricPrecision;
              text-rendering: geometricPrecision;
              image-rendering: optimizeQuality;
              fill-rule: evenodd;
              clip-rule: evenodd;
            "
            viewBox="0 0 512 512"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <style type="text/css">
                <![CDATA[
                 .fil3 {fill:#FEFEFE}
                 .fil4 {fill:#BDBFC1}
                 .fil2 {fill:#5EAC24}
                 .fil0 {fill:#C6D3BD}
                 .fil1 {fill:#D8E7CE}
                ]]>
              </style>
            </defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer" />
              <g id="_387668784">
                <path
                  class="fil0"
                  d="M427 479l-3 0c-93,0 -343,-435 -343,-439l0 -4c0,-20 16,-36 36,-36l310 0c20,0 37,17 37,36l0 407c0,19 -17,36 -37,36z"
                />
                <path
                  class="fil1"
                  d="M395 512l-310 0c-20,0 -37,-17 -37,-36l0 -407c0,-19 17,-36 37,-36l310 0c20,0 36,16 36,36l0 407c0,20 -16,36 -36,36z"
                />
                <g>
                  <path
                    class="fil2"
                    d="M178 458l-60 0c-9,0 -17,-8 -17,-17l0 -60c0,-9 8,-17 17,-17l60 0c9,0 16,8 16,17l0 60c0,9 -7,17 -16,17z"
                  />
                  <path
                    class="fil3"
                    d="M143 429c-2,0 -4,-1 -5,-2l-14 -14c-3,-3 -3,-7 0,-10 3,-3 7,-3 10,0l9 9 18 -17c3,-3 7,-3 10,0 3,3 3,7 0,10l-23 22c-2,1 -3,2 -5,2z"
                  />
                </g>
                <path
                  class="fil4"
                  d="M388 142l-112 0c-4,0 -7,-3 -7,-7 0,-4 3,-7 7,-7l112 0c4,0 7,3 7,7 0,4 -3,7 -7,7z"
                />
                <path
                  class="fil4"
                  d="M388 279l-112 0c-4,0 -7,-3 -7,-7 0,-4 3,-7 7,-7l112 0c4,0 7,3 7,7 0,4 -3,7 -7,7z"
                />
                <path
                  class="fil4"
                  d="M392 418l-113 0c-4,0 -7,-3 -7,-7 0,-4 3,-7 7,-7l113 0c4,0 7,3 7,7 0,4 -3,7 -7,7z"
                />
                <g>
                  <path
                    class="fil2"
                    d="M178 182l-60 0c-9,0 -17,-8 -17,-17l0 -60c0,-9 8,-17 17,-17l60 0c9,0 16,8 16,17l0 60c0,9 -7,17 -16,17z"
                  />
                  <path
                    class="fil3"
                    d="M143 153c-2,0 -4,-1 -5,-2l-14 -14c-3,-3 -3,-7 0,-10 3,-3 7,-3 10,0l9 9 18 -17c3,-3 7,-3 10,0 3,3 3,7 0,10l-23 22c-2,1 -3,2 -5,2z"
                  />
                </g>
                <g>
                  <path
                    class="fil2"
                    d="M178 320l-60 0c-9,0 -17,-8 -17,-17l0 -60c0,-9 8,-17 17,-17l60 0c9,0 16,8 16,17l0 60c0,9 -7,17 -16,17z"
                  />
                  <path
                    class="fil3"
                    d="M143 291c-2,0 -4,-1 -5,-2l-14 -14c-3,-3 -3,-7 0,-10 3,-3 7,-3 10,0l9 9 18 -17c3,-3 7,-3 10,0 3,3 3,7 0,10l-23 22c-2,1 -3,2 -5,2z"
                  />
                </g>
              </g>
            </g>
          </svg>
          <div class="data-name">Today</div>
        </div>
        <div class="section1-flex" id="__next_7_days">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: #073344;
                stroke: #ffa500;
                stroke-width: 15;
                stroke-miterlimit: 10;
              }
              .st1 {
                enable-background: new;
              }
              .st2 {
                fill: #825400;
              }
              .st3 {
                fill: #b47500;
              }
              .st4 {
                fill: #df9000;
              }
              .st5 {
                clip-path: url(#SVGID_2_);
                enable-background: new;
              }
              .st6 {
                fill: #996300;
              }
              .st7 {
                fill: #946000;
              }
              .st8 {
                fill: #8f5c00;
              }
              .st9 {
                fill: #8a5900;
              }
              .st10 {
                fill: #855600;
              }
              .st11 {
                clip-path: url(#SVGID_4_);
                enable-background: new;
              }
              .st12 {
                clip-path: url(#SVGID_6_);
                enable-background: new;
              }
              .st13 {
                fill: #a86d00;
              }
              .st14 {
                fill: #a36a00;
              }
              .st15 {
                fill: #9e6600;
              }
              .st16 {
                clip-path: url(#SVGID_8_);
                enable-background: new;
              }
              .st17 {
                clip-path: url(#SVGID_10_);
                enable-background: new;
              }
              .st18 {
                clip-path: url(#SVGID_12_);
                enable-background: new;
              }
              .st19 {
                clip-path: url(#SVGID_14_);
                enable-background: new;
              }
              .st20 {
                clip-path: url(#SVGID_16_);
                enable-background: new;
              }
              .st21 {
                clip-path: url(#SVGID_18_);
                enable-background: new;
              }
              .st22 {
                clip-path: url(#SVGID_20_);
                enable-background: new;
              }
              .st23 {
                clip-path: url(#SVGID_22_);
                enable-background: new;
              }
              .st24 {
                clip-path: url(#SVGID_24_);
                enable-background: new;
              }
              .st25 {
                clip-path: url(#SVGID_26_);
                enable-background: new;
              }
              .st26 {
                clip-path: url(#SVGID_28_);
                enable-background: new;
              }
              .st27 {
                clip-path: url(#SVGID_30_);
                enable-background: new;
              }
              .st28 {
                clip-path: url(#SVGID_32_);
                enable-background: new;
              }
              .st29 {
                clip-path: url(#SVGID_34_);
                enable-background: new;
              }
              .st30 {
                clip-path: url(#SVGID_36_);
                enable-background: new;
              }
              .st31 {
                fill: #905d00;
              }
              .st32 {
                clip-path: url(#SVGID_38_);
                enable-background: new;
              }
              .st33 {
                clip-path: url(#SVGID_40_);
                enable-background: new;
              }
              .st34 {
                clip-path: url(#SVGID_42_);
                enable-background: new;
              }
              .st35 {
                clip-path: url(#SVGID_44_);
                enable-background: new;
              }
              .st36 {
                clip-path: url(#SVGID_46_);
                enable-background: new;
              }
              .st37 {
                clip-path: url(#SVGID_48_);
                enable-background: new;
              }
              .st38 {
                clip-path: url(#SVGID_50_);
                enable-background: new;
              }
              .st39 {
                clip-path: url(#SVGID_52_);
                enable-background: new;
              }
              .st40 {
                clip-path: url(#SVGID_54_);
                enable-background: new;
              }
              .st41 {
                clip-path: url(#SVGID_56_);
                enable-background: new;
              }
              .st42 {
                clip-path: url(#SVGID_58_);
                enable-background: new;
              }
              .st43 {
                clip-path: url(#SVGID_60_);
                enable-background: new;
              }
              .st44 {
                clip-path: url(#SVGID_62_);
                enable-background: new;
              }
              .st45 {
                clip-path: url(#SVGID_64_);
                enable-background: new;
              }
              .st46 {
                clip-path: url(#SVGID_66_);
                enable-background: new;
              }
              .st47 {
                clip-path: url(#SVGID_68_);
                enable-background: new;
              }
              .st48 {
                clip-path: url(#SVGID_70_);
                enable-background: new;
              }
              .st49 {
                clip-path: url(#SVGID_72_);
                enable-background: new;
              }
              .st50 {
                clip-path: url(#SVGID_74_);
                enable-background: new;
              }
              .st51 {
                clip-path: url(#SVGID_76_);
                enable-background: new;
              }
              .st52 {
                clip-path: url(#SVGID_78_);
                enable-background: new;
              }
              .st53 {
                clip-path: url(#SVGID_80_);
                enable-background: new;
              }
              .st54 {
                clip-path: url(#SVGID_82_);
                enable-background: new;
              }
              .st55 {
                clip-path: url(#SVGID_84_);
                enable-background: new;
              }
              .st56 {
                clip-path: url(#SVGID_86_);
                enable-background: new;
              }
              .st57 {
                clip-path: url(#SVGID_88_);
                enable-background: new;
              }
              .st58 {
                clip-path: url(#SVGID_90_);
                enable-background: new;
              }
              .st59 {
                clip-path: url(#SVGID_92_);
                enable-background: new;
              }
              .st60 {
                clip-path: url(#SVGID_94_);
                enable-background: new;
              }
              .st61 {
                clip-path: url(#SVGID_96_);
                enable-background: new;
              }
              .st62 {
                clip-path: url(#SVGID_98_);
                enable-background: new;
              }
              .st63 {
                clip-path: url(#SVGID_100_);
                enable-background: new;
              }
              .st64 {
                clip-path: url(#SVGID_102_);
                enable-background: new;
              }
              .st65 {
                clip-path: url(#SVGID_104_);
                enable-background: new;
              }
              .st66 {
                clip-path: url(#SVGID_106_);
                enable-background: new;
              }
              .st67 {
                clip-path: url(#SVGID_108_);
                enable-background: new;
              }
              .st68 {
                clip-path: url(#SVGID_110_);
                enable-background: new;
              }
              .st69 {
                clip-path: url(#SVGID_112_);
                enable-background: new;
              }
              .st70 {
                clip-path: url(#SVGID_114_);
                enable-background: new;
              }
              .st71 {
                clip-path: url(#SVGID_116_);
                enable-background: new;
              }
              .st72 {
                clip-path: url(#SVGID_118_);
                enable-background: new;
              }
              .st73 {
                clip-path: url(#SVGID_120_);
                enable-background: new;
              }
              .st74 {
                clip-path: url(#SVGID_122_);
                enable-background: new;
              }
              .st75 {
                clip-path: url(#SVGID_124_);
                enable-background: new;
              }
              .st76 {
                clip-path: url(#SVGID_126_);
                enable-background: new;
              }
              .st77 {
                clip-path: url(#SVGID_128_);
                enable-background: new;
              }
              .st78 {
                clip-path: url(#SVGID_130_);
                enable-background: new;
              }
              .st79 {
                clip-path: url(#SVGID_132_);
                enable-background: new;
              }
              .st80 {
                clip-path: url(#SVGID_134_);
                enable-background: new;
              }
              .st81 {
                clip-path: url(#SVGID_136_);
                enable-background: new;
              }
              .st82 {
                clip-path: url(#SVGID_138_);
                enable-background: new;
              }
              .st83 {
                clip-path: url(#SVGID_140_);
                enable-background: new;
              }
              .st84 {
                clip-path: url(#SVGID_142_);
                enable-background: new;
              }
              .st85 {
                clip-path: url(#SVGID_144_);
                enable-background: new;
              }
              .st86 {
                clip-path: url(#SVGID_146_);
                enable-background: new;
              }
              .st87 {
                clip-path: url(#SVGID_148_);
                enable-background: new;
              }
              .st88 {
                clip-path: url(#SVGID_150_);
                enable-background: new;
              }
              .st89 {
                clip-path: url(#SVGID_152_);
                enable-background: new;
              }
              .st90 {
                clip-path: url(#SVGID_154_);
                enable-background: new;
              }
              .st91 {
                clip-path: url(#SVGID_156_);
                enable-background: new;
              }
              .st92 {
                clip-path: url(#SVGID_158_);
                enable-background: new;
              }
              .st93 {
                clip-path: url(#SVGID_160_);
                enable-background: new;
              }
              .st94 {
                clip-path: url(#SVGID_162_);
                enable-background: new;
              }
              .st95 {
                clip-path: url(#SVGID_164_);
                enable-background: new;
              }
              .st96 {
                clip-path: url(#SVGID_166_);
                enable-background: new;
              }
              .st97 {
                clip-path: url(#SVGID_168_);
                enable-background: new;
              }
              .st98 {
                clip-path: url(#SVGID_170_);
                enable-background: new;
              }
              .st99 {
                clip-path: url(#SVGID_172_);
                enable-background: new;
              }
              .st100 {
                clip-path: url(#SVGID_174_);
                enable-background: new;
              }
              .st101 {
                clip-path: url(#SVGID_176_);
                enable-background: new;
              }
              .st102 {
                clip-path: url(#SVGID_178_);
                enable-background: new;
              }
              .st103 {
                clip-path: url(#SVGID_180_);
                enable-background: new;
              }
              .st104 {
                clip-path: url(#SVGID_182_);
                enable-background: new;
              }
              .st105 {
                clip-path: url(#SVGID_184_);
                enable-background: new;
              }
              .st106 {
                clip-path: url(#SVGID_186_);
                enable-background: new;
              }
              .st107 {
                clip-path: url(#SVGID_188_);
                enable-background: new;
              }
              .st108 {
                clip-path: url(#SVGID_190_);
                enable-background: new;
              }
              .st109 {
                clip-path: url(#SVGID_192_);
                enable-background: new;
              }
              .st110 {
                clip-path: url(#SVGID_194_);
                enable-background: new;
              }
              .st111 {
                clip-path: url(#SVGID_196_);
                enable-background: new;
              }
              .st112 {
                clip-path: url(#SVGID_198_);
                enable-background: new;
              }
              .st113 {
                clip-path: url(#SVGID_200_);
                enable-background: new;
              }
              .st114 {
                clip-path: url(#SVGID_202_);
                enable-background: new;
              }
              .st115 {
                clip-path: url(#SVGID_204_);
                enable-background: new;
              }
              .st116 {
                clip-path: url(#SVGID_206_);
                enable-background: new;
              }
              .st117 {
                clip-path: url(#SVGID_208_);
                enable-background: new;
              }
              .st118 {
                clip-path: url(#SVGID_210_);
                enable-background: new;
              }
              .st119 {
                clip-path: url(#SVGID_212_);
                enable-background: new;
              }
              .st120 {
                clip-path: url(#SVGID_214_);
                enable-background: new;
              }
              .st121 {
                clip-path: url(#SVGID_216_);
                enable-background: new;
              }
              .st122 {
                clip-path: url(#SVGID_218_);
                enable-background: new;
              }
              .st123 {
                clip-path: url(#SVGID_220_);
                enable-background: new;
              }
              .st124 {
                clip-path: url(#SVGID_222_);
                enable-background: new;
              }
              .st125 {
                clip-path: url(#SVGID_224_);
                enable-background: new;
              }
              .st126 {
                clip-path: url(#SVGID_226_);
                enable-background: new;
              }
              .st127 {
                clip-path: url(#SVGID_228_);
                enable-background: new;
              }
              .st128 {
                clip-path: url(#SVGID_230_);
                enable-background: new;
              }
              .st129 {
                clip-path: url(#SVGID_232_);
                enable-background: new;
              }
              .st130 {
                clip-path: url(#SVGID_234_);
                enable-background: new;
              }
              .st131 {
                clip-path: url(#SVGID_236_);
                enable-background: new;
              }
              .st132 {
                clip-path: url(#SVGID_238_);
                enable-background: new;
              }
              .st133 {
                clip-path: url(#SVGID_240_);
                enable-background: new;
              }
              .st134 {
                clip-path: url(#SVGID_242_);
                enable-background: new;
              }
              .st135 {
                clip-path: url(#SVGID_244_);
                enable-background: new;
              }
              .st136 {
                clip-path: url(#SVGID_246_);
                enable-background: new;
              }
              .st137 {
                clip-path: url(#SVGID_248_);
                enable-background: new;
              }
              .st138 {
                clip-path: url(#SVGID_250_);
                enable-background: new;
              }
              .st139 {
                clip-path: url(#SVGID_252_);
                enable-background: new;
              }
              .st140 {
                clip-path: url(#SVGID_254_);
                enable-background: new;
              }
              .st141 {
                clip-path: url(#SVGID_256_);
                enable-background: new;
              }
              .st142 {
                clip-path: url(#SVGID_258_);
                enable-background: new;
              }
              .st143 {
                clip-path: url(#SVGID_260_);
                enable-background: new;
              }
              .st144 {
                clip-path: url(#SVGID_262_);
                enable-background: new;
              }
              .st145 {
                clip-path: url(#SVGID_264_);
                enable-background: new;
              }
              .st146 {
                clip-path: url(#SVGID_266_);
                enable-background: new;
              }
              .st147 {
                clip-path: url(#SVGID_268_);
                enable-background: new;
              }
              .st148 {
                clip-path: url(#SVGID_270_);
                enable-background: new;
              }
              .st149 {
                clip-path: url(#SVGID_272_);
                enable-background: new;
              }
              .st150 {
                fill: #ffa500;
              }
              .st151 {
                fill: #073344;
              }
              .st152 {
                fill: #eceef1;
              }
            </style>
            <circle class="st0" cx="256" cy="256" r="204" />
            <g>
              <g>
                <g class="st1">
                  <g>
                    <polygon
                      class="st31"
                      points="231.06,365.81 208.26,353.41 266.13,202.6 288.93,215 				"
                    />
                  </g>
                  <g>
                    <polygon
                      class="st2"
                      points="218.39,224.91 195.6,212.51 195.67,176.78 218.46,189.18 				"
                    />
                  </g>
                  <g>
                    <polygon
                      class="st3"
                      points="218.46,189.18 195.67,176.78 305.21,161.39 328,173.79 				"
                    />
                  </g>
                  <g>
                    <polygon
                      class="st4"
                      points="328,173.79 327.95,204.87 270.74,360.23 231.06,365.81 288.93,215 218.39,224.91 218.46,189.18 
									"
                    />
                  </g>
                </g>
              </g>
            </g>
          </svg>

          <div class="data-name">Next 7 days</div>
        </div>
        <div class="section1-flex" id="__important">
          <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 48 48"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #fac100;
                }
                .cls-2 {
                  fill: #ff9500;
                }
              </style>
            </defs>
            <title>Branding</title>
            <path
              class="cls-1"
              d="M41.864,18.729A2.716,2.716,0,0,0,39.837,16.9l-8.89-1.925L26.5,7.331a2.89,2.89,0,0,0-4.994,0l-4.45,7.641L8.164,16.9A2.743,2.743,0,0,0,6.7,21.405l6.06,6.783-.917,9.048a2.734,2.734,0,0,0,3.835,2.785L24,36.354l8.323,3.667a2.742,2.742,0,0,0,3.835-2.785l-.917-9.048,6.06-6.783A2.718,2.718,0,0,0,41.864,18.729Z"
            />
            <path
              class="cls-2"
              d="M32,32A17.994,17.994,0,0,1,14.082,15.616L8.164,16.9A2.743,2.743,0,0,0,6.7,21.405l6.06,6.783-.917,9.048a2.734,2.734,0,0,0,3.835,2.785L24,36.354l8.323,3.667a2.742,2.742,0,0,0,3.835-2.785l-.567-5.6A18.08,18.08,0,0,1,32,32Z"
            />
            <path
              class="cls-1"
              d="M24,46a1,1,0,0,1-1-1V41a1,1,0,0,1,2,0v4A1,1,0,0,1,24,46Z"
            />
            <path
              class="cls-1"
              d="M4.028,31.489a1,1,0,0,1-.309-1.951l3.8-1.236a1,1,0,0,1,.618,1.9l-3.8,1.236A.982.982,0,0,1,4.028,31.489Z"
            />
            <path
              class="cls-1"
              d="M43.972,31.489a.982.982,0,0,1-.309-.049l-3.8-1.236a1,1,0,1,1,.618-1.9l3.8,1.236a1,1,0,0,1-.309,1.951Z"
            />
            <path
              class="cls-1"
              d="M33.991,11.247a1,1,0,0,1-.808-1.588l2.351-3.236A1,1,0,1,1,37.152,7.6L34.8,10.834A1,1,0,0,1,33.991,11.247Z"
            />
            <path
              class="cls-1"
              d="M14.009,11.247a1,1,0,0,1-.81-.413L10.848,7.6a1,1,0,1,1,1.618-1.176l2.351,3.236a1,1,0,0,1-.808,1.588Z"
            />
          </svg>
          <div class="data-name">Important</div>
        </div>
      </section>
      <section id="__section_2">
        <div id="__project_header">
          <h2>Projects</h2>
          <button id="__add_project" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 128 128"
              width="128px"
              height="128px"
            >
              <path
                d="M 64 6.0507812 C 49.15 6.0507812 34.3 11.7 23 23 C 0.4 45.6 0.4 82.4 23 105 C 34.3 116.3 49.2 122 64 122 C 78.8 122 93.7 116.3 105 105 C 127.6 82.4 127.6 45.6 105 23 C 93.7 11.7 78.85 6.0507812 64 6.0507812 z M 64 12 C 77.3 12 90.600781 17.099219 100.80078 27.199219 C 121.00078 47.499219 121.00078 80.500781 100.80078 100.80078 C 80.500781 121.10078 47.500781 121.10078 27.300781 100.80078 C 7.0007813 80.500781 6.9992188 47.499219 27.199219 27.199219 C 37.399219 17.099219 50.7 12 64 12 z M 64 42 C 62.3 42 61 43.3 61 45 L 61 61 L 45 61 C 43.3 61 42 62.3 42 64 C 42 65.7 43.3 67 45 67 L 61 67 L 61 83 C 61 84.7 62.3 86 64 86 C 65.7 86 67 84.7 67 83 L 67 67 L 83 67 C 84.7 67 86 65.7 86 64 C 86 62.3 84.7 61 83 61 L 67 61 L 67 45 C 67 43.3 65.7 42 64 42 z"
              />
            </svg>
          </button>
        </div>
        <div id="__project_list"></div>
      </section>
    </sidebar>
    <main>
      <div id="__outer_main">
        <div id="__main_header">Hey What's Up</div>
      </div>
      <div id="__todo_list"></div>
    </main>
    <footer>
      <div>Icons by <a href="https://icons8.com">Icons8</a></div>
      |
      <a href="https://github.com/devnchill">
        <svg
          id="__github_icon"
          viewBox="0 0 256 250"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          preserveAspectRatio="xMidYMid"
        >
          <g>
            <path
              d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z"
            ></path>
          </g>
        </svg>
      </a>
      |
      <div>2024 &copy DevNChill</div>
    </footer>
    <button data-id="0" id="__floating_button" type="button">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 128 128"
        width="128px"
        height="128px"
      >
        <path
          d="M 64 6.0507812 C 49.15 6.0507812 34.3 11.7 23 23 C 0.4 45.6 0.4 82.4 23 105 C 34.3 116.3 49.2 122 64 122 C 78.8 122 93.7 116.3 105 105 C 127.6 82.4 127.6 45.6 105 23 C 93.7 11.7 78.85 6.0507812 64 6.0507812 z M 64 12 C 77.3 12 90.600781 17.099219 100.80078 27.199219 C 121.00078 47.499219 121.00078 80.500781 100.80078 100.80078 C 80.500781 121.10078 47.500781 121.10078 27.300781 100.80078 C 7.0007813 80.500781 6.9992188 47.499219 27.199219 27.199219 C 37.399219 17.099219 50.7 12 64 12 z M 64 42 C 62.3 42 61 43.3 61 45 L 61 61 L 45 61 C 43.3 61 42 62.3 42 64 C 42 65.7 43.3 67 45 67 L 61 67 L 61 83 C 61 84.7 62.3 86 64 86 C 65.7 86 67 84.7 67 83 L 67 67 L 83 67 C 84.7 67 86 65.7 86 64 C 86 62.3 84.7 61 83 61 L 67 61 L 67 45 C 67 43.3 65.7 42 64 42 z"
        />
      </svg>
    </button>
    <dialog id="__todo_dialog">
      <form method="dialog" id="__todo_form">
        <div>
          <label for="__todo_title_form">Title:</label>
          <input type="text" id="__todo_title_form" name="title" required />
        </div>

        <div>
          <label for="__todo_date_form">Due-Date:</label>
          <input type="date" id="__todo_date_form" name="date" required />
        </div>

        <div>
          <label for="__todo_description_form">Description:</label>
          <input
            type="text"
            id="__todo_description_form"
            name="description"
            required
          />
        </div>

        <div>
          <label for="__todo_priority">Priority</label>
          <input type="range" name="priority" step="50" max="100" />
        </div>

        <div>
          <button type="submit" id="__todo_save_btn_form">Save</button>
          <button id="__todo_cancel_btn_form" type="reset">Cancel</button>
        </div>
      </form>
    </dialog>

    <dialog id="__project_dialog">
      <form method="dialog" id="__project_form">
        <label for="__project_title_form">Title:</label>
        <input type="text" id="__project_title_form" name="title" required />
        <div>
          <button id="__project_save_btn_form" value="save">Add</button>
          <button id="__project_cancel_btn_form" value="cancel">cancel</button>
        </div>
      </form>
    </dialog>
    <dialog id="__view_todo_dialog">
      <div style="font-size: 20px" id="__close_view">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
      <div id="__view_todo_modal">
        <div id="__todo_title_modal" class="view-flex">
          <p>Title :</p>
          <p></p>
        </div>
        <div id="__todo_description_modal" class="view-flex">
          <p>Description :</p>
          <p></p>
        </div>
        <div id="__todo_date_modal" class="view-flex">
          <p>Date :</p>
          <p></p>
        </div>
        <div id="__todo_priority_modal" class="view-flex">
          <p>Priority :</p>
          <p></p>
        </div>
        <div id="__todo_complete_modal" class="view-flex">
          <p>Completed :</p>
          <p></p>
        </div>
        <div id="__todo_important_modal" class="view-flex">
          <p>Important :</p>
          <p></p>
        </div>
        <div id="__edit_todo_button_container">
          <button id="__edit_todo_button">Edit</button>
        </div>
      </div>
    </dialog>
  </body>
</html>
